<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.app.schoolportal.MainFragment"
        android:label="Okul Portalı"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_StudentLoginFragment"
            app:destination="@id/LoginFragment">
            <argument
                android:name="loginType"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_MainFragment_to_TeacherLoginFragment"
            app:destination="@id/LoginFragment">
            <argument
                android:name="loginType"
                android:defaultValue="2" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.app.schoolportal.LoginFragment"
        android:label="Giriş Yap"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_StudentFragment"
            app:destination="@id/StudentFragment" />
        <argument
            android:name="loginType"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_LoginFragment_to_TeacherFragment"
            app:destination="@id/TeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/StudentFragment"
        android:name="com.app.schoolportal.StudentFragment"
        android:label="Öğrenci Bilgi Sistemi"
        tools:layout="@layout/fragment_student">

        <action
            android:id="@+id/action_StudentFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_StudentFragment_to_TranscriptFragment"
            app:destination="@id/TranscriptFragment" />
    </fragment>
    <fragment
        android:id="@+id/TranscriptFragment"
        android:name="com.app.schoolportal.TranscriptFragment"
        android:label="Transcript"
        tools:layout="@layout/fragment_transcript" />
    <fragment
        android:id="@+id/TeacherFragment"
        android:name="com.app.schoolportal.TeacherFragment"
        android:label="Öğretmen Sistemi"
        tools:layout="@layout/fragment_teacher">
        <action
            android:id="@+id/action_TeacherFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_TeacherFragment_to_StudentInformationFragment"
            app:destination="@id/StudentInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/StudentInformationFragment"
        android:name="com.app.schoolportal.StudentInformationFragment"
        android:label="Öğrenci Seç"
        tools:layout="@layout/fragment_student_information">
        <action
            android:id="@+id/action_StudentInformationFragment_to_ArrangementFragment"
            app:destination="@id/ArrangementFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArrangementFragment"
        android:name="com.app.schoolportal.ArrangementFragment"
        android:label="Öğrenci Paneli"
        tools:layout="@layout/fragment_arrangement">
        <action
            android:id="@+id/action_ArrangementFragment_to_TeacherFragment"
            app:destination="@id/TeacherFragment" />
        <action
            android:id="@+id/action_ArrangementFragment_to_GradeFragment"
            app:destination="@id/GradeFragment" />
        <action
            android:id="@+id/action_ArrangementFragment_to_NonAttendanceFragment"
            app:destination="@id/NonAttendanceFragment" />
        <action
            android:id="@+id/action_ArrangementFragment_to_TranscriptFragment"
            app:destination="@id/TranscriptFragment" />
    </fragment>
    <fragment
        android:id="@+id/GradeFragment"
        android:name="com.app.schoolportal.GradeFragment"
        android:label="Not Değiştir"
        tools:layout="@layout/fragment_grade">
        <action
            android:id="@+id/action_GradeFragment_to_ArrangementFragment"
            app:destination="@id/ArrangementFragment" />
    </fragment>
    <fragment
        android:id="@+id/NonAttendanceFragment"
        android:name="com.app.schoolportal.NonAttendanceFragment"
        android:label="Devamsızlık Düzenle"
        tools:layout="@layout/fragment_nonattendance">
        <action
            android:id="@+id/action_NonAttendanceFragment_to_ArrangementFragment"
            app:destination="@id/ArrangementFragment" />
    </fragment>
</navigation>