<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:text="Kullanıcı adı" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:text="Şifre" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:text="Giriş yap" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>