<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArrangementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonGrade"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:text="Notunu değiştir" />

        <Button
            android:id="@+id/buttonNonAttendance"
            android:layout_width="196dp"
            android:layout_height="56dp"
            android:text="Devamsızlık düzenle" />

        <Button
            android:id="@+id/buttonTranscript"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:text="Karne görüntüle" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:text="Geri" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>